2a60927148abd1d33b818b535e306557
::res://::1688836500
Global.gd::GDScript::-1::1688832525::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::9212977303678322232::1688832525::1688836029::1::::<><>::
::res://assets/::1688832525
::res://assets/simple_tileset/::1688836029
simple_tileset.tres::TileSet::542697594140175596::1688832525::0::1::::<><>::uid://oybpjxlnsh62
spritesheet.png::CompressedTexture2D::1032276889689759445::1688832525::1688836029::1::::<><>::
::res://Graphics/::1688838393
kenney_tiny_dungeon_tilemap_packed_16x16.png::CompressedTexture2D::2307214011804902682::1688832525::1688836029::1::::<><>::
robogamebckg.png::CompressedTexture2D::206296402684235973::1688836496::1688836500::1::::<><>::
Tileset.png::CompressedTexture2D::6668254172236395851::1688838529::1688838534::1::::<><>::
::res://Level1/::1688838261
FinishHitbox.gd::GDScript::-1::1688832525::0::1::::<>Area2D<>::
FinishLabel.gd::GDScript::-1::1688832525::0::1::::<>Label<>::
Label.gd::GDScript::-1::1688832525::0::1::::<>Label<>::
level_1.gd::GDScript::-1::1688838260::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::8690124635267692459::1688838261::0::1::::<><>::res://Level1/level_1.gd<>uid://b8tup7dbdkd8e<>uid://c66w3nbgx18d<>uid://c2aff32hgjq7d<>res://Level1/Label.gd<>res://Level1/FinishLabel.gd<>res://Level1/FinishHitbox.gd
::res://Main/::1688838260
main.gd::GDScript::-1::1688832525::0::1::::<>Node<>::
main.tscn::PackedScene::5569740777789451415::1688838260::0::1::::<><>::res://Main/main.gd
::res://Robot/::1688838261
robogamebckg.png::CompressedTexture2D::5558508825260509746::1688836479::1688836466::1::::<><>::
robot.gd::GDScript::-1::1688832525::0::1::::<>CharacterBody2D<>::
robot.tscn::PackedScene::4743118513270668114::1688838261::0::1::::<><>::res://Robot/robot.gd<>uid://dij1jh14rmygu
robotfront.png::CompressedTexture2D::7740947323096382800::1688832525::1688836029::1::::<><>::
robotside.png::CompressedTexture2D::2243116776150587557::1688832525::1688836029::1::::<><>::
