2a60927148abd1d33b818b535e306557
::res://::1688865445
Global.gd::GDScript::-1::1688865445::0::1::::<>Node<>::
icon.png::CompressedTexture2D::1146350773454111039::1688840295::1688840295::1::::<><>::
icon.svg::CompressedTexture2D::9212977303678322232::1688832525::1688836029::1::::<><>::
::res://assets/::1688832525
::res://assets/simple_tileset/::1688836029
simple_tileset.tres::TileSet::542697594140175596::1688832525::0::1::::<><>::uid://oybpjxlnsh62
spritesheet.png::CompressedTexture2D::1032276889689759445::1688832525::1688836029::1::::<><>::
::res://Graphics/::1688866223
kenney_tiny_dungeon_tilemap_packed_16x16.png::CompressedTexture2D::2307214011804902682::1688832525::1688836029::1::::<><>::
PlayHover.png::CompressedTexture2D::4447433201481429851::1688866444::1688866499::1::::<><>::
PlayNormal.png::CompressedTexture2D::4882429716028189563::1688866378::1688866499::1::::<><>::
PlayPressed.png::CompressedTexture2D::4809875965479727007::1688866494::1688866499::1::::<><>::
robogamebckg.png::CompressedTexture2D::206296402684235973::1688836496::1688836500::1::::<><>::
Tileset.png::CompressedTexture2D::6668254172236395851::1688838529::1688838534::1::::<><>::
::res://Level1/::1688866116
FinishHitbox.gd::GDScript::-1::1688832525::0::1::::<>Area2D<>::
FinishLabel.gd::GDScript::-1::1688832525::0::1::::<>Label<>::
Label.gd::GDScript::-1::1688865496::0::1::::<>Label<>::
level_1.gd::GDScript::-1::1688838260::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::8690124635267692459::1688866116::0::1::::<><>::res://Level1/level_1.gd<>uid://b8tup7dbdkd8e<>uid://c66w3nbgx18d<>uid://c2aff32hgjq7d<>res://Level1/Label.gd<>res://Level1/FinishLabel.gd<>res://Level1/FinishHitbox.gd<>uid://cbtc50enpl1i2<>uid://car67pkrrjs0n<>uid://b4mmts01nepx8<>res://Level1/PlayButton.gd
PlayButton.gd::GDScript::-1::1688866050::0::1::::<>TextureButton<>::
::res://Main/::1688866116
main.gd::GDScript::-1::1688832525::0::1::::<>Node<>::
main.tscn::PackedScene::5569740777789451415::1688866116::0::1::::<><>::uid://c66w3nbgx18d<>res://Main/main.gd
::res://Robot/::1688866116
robogamebckg.png::CompressedTexture2D::5558508825260509746::1688836479::1688836466::1::::<><>::
robot.gd::GDScript::-1::1688865463::0::1::::<>CharacterBody2D<>::
robot.tscn::PackedScene::4743118513270668114::1688866116::0::1::::<><>::res://Robot/robot.gd<>uid://dij1jh14rmygu
robotfront.png::CompressedTexture2D::7740947323096382800::1688832525::1688836029::1::::<><>::
robotside.png::CompressedTexture2D::2243116776150587557::1688832525::1688836029::1::::<><>::
